{UTF-8}
Accumulation of dissident grievances  = A FUNCTION OF( Stock of dissident grievances)
	~	
	~		|

Accumulation of dissident resources  = A FUNCTION OF( Stock of dissident grievances,Support by third parties for dissidents\
		)
	~	
	~		|

Accumulation of regime grievances  = A FUNCTION OF( Regime involvement in war)
	~	
	~		|

Accumulation of regime resources  = A FUNCTION OF( Regime involvement in war,Stock of regime grievances\
		)
	~	
	~		|

Concessions by regime to dissidents  = A FUNCTION OF( Stock of regime grievances,Support by third parties for dissidents\
		)
	~	
	~		|

Depletion of dissident grievances  = A FUNCTION OF( Concessions by regime to dissidents\
		,Stock of dissident grievances)
	~	
	~		|

Depletion of dissident resources  = A FUNCTION OF( Intensity of dissident activity,Intensity of repressive activity\
		,Scope of dissident activity,Stock of dissident resources)
	~	
	~		|

Depletion of regime grievances  = A FUNCTION OF( Stock of regime grievances)
	~	
	~		|

Depletion of regime resources  = A FUNCTION OF( Intensity of repressive activity,Scope of dissident activity\
		,Stock of Regime Resources)
	~	
	~		|

Intensity of dissident activity  = A FUNCTION OF( Stock of dissident grievances)
	~	
	~		|

Intensity of repressive activity  = A FUNCTION OF( Stock of regime grievances)
	~	
	~		|

Regime involvement in war  = A FUNCTION OF( )
	~	
	~		|

Scope of dissident activity  = A FUNCTION OF( Stock of dissident grievances,Stock of dissident resources\
		)
	~	
	~		|

Scope of repressive activity  = A FUNCTION OF( Stock of Regime Resources)
	~	
	~		|

Stock of dissident grievances  = A FUNCTION OF( Accumulation of dissident grievances,\
		-Depletion of dissident grievances)
	~	
	~		|

Stock of dissident resources  = A FUNCTION OF( Accumulation of dissident resources,-Depletion of dissident resources\
		)
	~	
	~		|

Stock of regime grievances  = A FUNCTION OF( Accumulation of regime grievances,-Depletion of regime grievances\
		)
	~	
	~		|

Stock of Regime Resources  = A FUNCTION OF( Accumulation of regime resources,-Depletion of regime resources\
		)
	~	
	~		|

Support by third parties for dissidents  = A FUNCTION OF( Intensity of dissident activity\
		,Intensity of repressive activity,Regime involvement in war,Scope of dissident activity\
		,Scope of repressive activity)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Stock of dissident grievances,523,133,40,20,3,3,0,0,0,0,0,0
10,2,Stock of dissident resources,523,275,40,20,3,3,0,0,0,0,0,0
10,3,Stock of regime grievances,523,417,40,20,3,3,0,0,0,0,0,0
10,4,Stock of Regime Resources,523,561,40,20,3,3,0,0,0,0,0,0
12,5,48,328,133,10,8,0,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,1|(449,133)|
1,8,9,5,100,0,0,22,0,0,0,-1--1--1,,1|(371,133)|
11,9,0,410,133,6,8,34,3,0,0,1,0,0,0
10,10,Accumulation of dissident grievances,410,155,52,14,40,3,0,0,-1,0,0,0
12,11,48,711,133,10,8,0,3,0,0,-1,0,0,0
1,13,15,11,4,0,0,22,0,0,0,-1--1--1,,1|(669,133)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(594,133)|
11,15,0,632,133,6,8,34,3,0,0,1,0,0,0
10,16,Depletion of dissident grievances,632,155,52,14,40,3,0,0,-1,0,0,0
12,17,48,328,275,10,8,0,3,0,0,-1,0,0,0
1,19,21,2,4,0,0,22,0,0,0,-1--1--1,,1|(449,275)|
1,20,21,17,100,0,0,22,0,0,0,-1--1--1,,1|(371,275)|
11,21,0,410,275,6,8,34,3,0,0,1,0,0,0
10,22,Accumulation of dissident resources,410,297,48,14,40,3,0,0,-1,0,0,0
12,23,48,711,275,10,8,0,3,0,0,-1,0,0,0
1,25,27,23,4,0,0,22,0,0,0,-1--1--1,,1|(669,275)|
1,26,27,2,100,0,0,22,0,0,0,-1--1--1,,1|(594,275)|
11,27,0,632,275,6,8,34,3,0,0,1,0,0,0
10,28,Depletion of dissident resources,632,297,48,14,40,3,0,0,-1,0,0,0
12,29,48,328,417,10,8,0,3,0,0,-1,0,0,0
1,31,33,3,4,0,0,22,0,0,0,-1--1--1,,1|(449,417)|
1,32,33,29,100,0,0,22,0,0,0,-1--1--1,,1|(371,417)|
11,33,0,410,417,6,8,34,3,0,0,1,0,0,0
10,34,Accumulation of regime grievances,410,439,47,14,40,3,0,0,-1,0,0,0
12,35,48,711,417,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(669,417)|
1,38,39,3,100,0,0,22,0,0,0,-1--1--1,,1|(594,417)|
11,39,0,632,417,6,8,34,3,0,0,1,0,0,0
10,40,Depletion of regime grievances,632,439,52,14,40,3,0,0,-1,0,0,0
12,41,48,328,561,10,8,0,3,0,0,-1,0,0,0
1,43,45,4,4,0,0,22,0,0,0,-1--1--1,,1|(449,561)|
1,44,45,41,100,0,0,22,0,0,0,-1--1--1,,1|(371,561)|
11,45,0,410,561,6,8,34,3,0,0,1,0,0,0
10,46,Accumulation of regime resources,410,583,44,14,40,3,0,0,-1,0,0,0
12,47,48,711,561,10,8,0,3,0,0,-1,0,0,0
1,49,51,47,4,0,0,22,0,0,0,-1--1--1,,1|(669,561)|
1,50,51,4,100,0,0,22,0,0,0,-1--1--1,,1|(594,561)|
11,51,0,632,561,6,8,34,3,0,0,1,0,0,0
10,52,Depletion of regime resources,632,583,44,14,40,3,0,0,-1,0,0,0
10,53,Intensity of dissident activity,794,199,44,14,8,3,0,0,0,0,0,0
10,54,Scope of dissident activity,262,199,47,14,8,3,0,0,0,0,0,0
10,55,Concessions by regime to dissidents,794,344,51,14,8,3,0,0,0,0,0,0
10,56,Support by third parties for dissidents,262,344,53,14,8,3,0,0,0,0,0,0
10,57,Intensity of repressive activity,794,493,47,14,8,3,0,0,0,0,0,0
10,58,Scope of repressive activity,262,493,47,14,8,3,0,0,0,0,0,0
10,59,Regime involvement in war,130,420,50,14,8,3,0,0,0,0,0,0
1,60,54,56,0,0,0,0,0,64,0,-1--1--1,,1|(262,264)|
1,61,58,56,0,0,0,0,0,64,0,-1--1--1,,1|(262,425)|
1,62,1,54,1,0,0,0,0,64,0,-1--1--1,,1|(364,76)|
1,63,4,58,1,0,0,0,0,64,0,-1--1--1,,1|(360,625)|
1,64,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(442,202)|
1,65,2,54,1,0,0,0,0,64,0,-1--1--1,,1|(411,201)|
1,66,56,22,1,0,0,0,0,64,0,-1--1--1,,1|(339,325)|
1,67,1,53,1,0,0,0,0,64,0,-1--1--1,,1|(684,86)|
1,68,59,46,1,0,0,0,0,64,0,-1--1--1,,1|(179,555)|
1,69,59,56,0,0,0,0,0,64,0,-1--1--1,,1|(189,385)|
1,70,55,16,0,0,0,0,0,64,0,-1--1--1,,1|(717,254)|
1,71,53,27,0,0,0,0,0,64,0,-1--1--1,,1|(707,239)|
1,72,53,56,1,0,0,0,0,64,0,-1--1--1,,1|(601,367)|
1,73,56,55,0,0,0,0,0,64,0,-1--1--1,,1|(522,344)|
1,74,57,51,0,0,0,0,0,64,0,-1--1--1,,1|(705,529)|
1,75,57,56,1,0,0,0,0,64,0,-1--1--1,,1|(505,489)|
1,76,3,45,1,0,0,0,0,64,0,-1--1--1,,1|(479,493)|
1,77,3,39,1,0,0,0,0,64,0,-1--1--1,,1|(590,396)|
1,78,4,51,1,0,0,0,0,64,0,-1--1--1,,1|(591,538)|
1,79,2,27,1,0,0,0,0,64,0,-1--1--1,,1|(580,251)|
1,80,1,15,1,0,0,0,0,64,0,-1--1--1,,1|(591,111)|
1,81,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(448,106)|
1,82,3,55,0,0,0,0,0,64,0,-1--1--1,,1|(646,383)|
1,83,57,28,0,0,0,0,0,64,0,-1--1--1,,1|(717,400)|
1,84,3,57,0,0,0,0,0,64,0,-1--1--1,,1|(648,451)|
1,85,54,28,1,0,0,0,0,64,0,-1--1--1,,1|(462,216)|
1,86,54,52,0,0,0,0,0,64,0,-1--1--1,,1|(441,385)|
1,87,59,34,0,0,0,0,0,64,0,-1--1--1,,1|(264,428)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Scope of repressive activity
24:0
25:0
26:0
