{UTF-8}
Coercive Influence on Revolution g  = A FUNCTION OF( )
	~	
	~		|

Coersion C  = A FUNCTION OF( -Decrease in Coersion,Increase in Coersion)
	~	
	~		|

Decrease in Coersion=
	Natural Decrease in Coersion
	~	
	~		|

Decrease in Foreign Intervention  = A FUNCTION OF( Decrease in Foreign Intervention due to Coersion\
		,Natural Decrease in Foreign Intervention)
	~	
	~		|

Decrease in Foreign Intervention due to Coersion  = A FUNCTION OF( Coersion C,Influence of Coersion on Foreign Intervention\
		)
	~	
	~		|

Decrease in Relative Deprivation=
	Natural Decrease in Relative Deprivation + Psychological Release of Deprivation
	~	
	~		|

Decrease in Revolution  = A FUNCTION OF( Decrease in Revolution due to Coersion,Natural Decrease in Revolution\
		) ~~|
Decrease in Revolution=
	Natural Decrease in Revolution
	~	
	~		|

Decrease in Revolution due to Coersion=
	Coercive Influence on Revolution g * Coersion C
	~	
	~		|

Exogenous increase in Coersion gamma  = A FUNCTION OF( )
	~	
	~		|

Exogenous Increase in Foreign Intervention delta  = A FUNCTION OF( )
	~	
	~		|

Exogenous increase in Revolution beta  = A FUNCTION OF( )
	~	
	~		|

External Cause alpha  = A FUNCTION OF( )
	~	
	~		|

Foreign Intervention A  = A FUNCTION OF( -Decrease in Foreign Intervention,Increase in Foreign Intervention\
		)
	~	
	~		|

Foreign influence on Coersion l  = A FUNCTION OF( )
	~	
	~		|

Increase in Coersion=
	Exogenous increase in Coersion gamma + Increase in Coersion due to Foreign Intervention\
		 + Increase in Coersion due to Revolution
	~	
	~		|

Increase in Coersion due to Foreign Intervention=
	Foreign influence on Coersion l * Foreign Intervention A
	~	
	~		|

Increase in Coersion due to Revolution=
	Influence of Revolution on Coersion h * Revolution R
	~	
	~		|

Increase in Foreign Intervention=
	Exogenous Increase in Foreign Intervention delta
	~	
	~		|

Increase in Relative Deprivation=
	External Cause alpha
	~	
	~		|

Increase in Revolution=A FUNCTION OF(Increase in Revolution,Exogenous increase in Revolution beta\
		,Increase in Revolution due to Deprivation) ~~|
Increase in Revolution=
	Exogenous increase in Revolution beta + Increase in Revolution due to Coersion + Increase in Revolution due to Deprivation
	~	
	~		|

Increase in Revolution due to Deprivation=
	Influence of Deprivation on revolution f * Relative Deprivation D
	~	
	~		|

Influence of Coersion on Foreign Intervention  = A FUNCTION OF( )
	~	
	~		|

Influence of Deprivation on revolution f  = A FUNCTION OF( )
	~	
	~		|

Influence of Revolution on Coersion h  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Relative Deprivation=
	Natural Decrease in Deprivation Parameter a * Relative Deprivation D
	~	
	~		|

Natural Decrease in Coersion=
	Natural Decrease in Coersion Parameter k * Coersion C
	~	
	~		|

Natural Decrease in Coersion Parameter k  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Deprivation Parameter a  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Foreign Intervention=
	Natural Decrease in Foreign Intervention Parameter n * Foreign Intervention A
	~	
	~		|

Natural Decrease in Foreign Intervention Parameter n  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Revolution=
	Natural Decrease in Revolution Parameter d * Revolution R
	~	
	~		|

Natural Decrease in Revolution Parameter d  = A FUNCTION OF( )
	~	
	~		|

Psychological Release of Deprivation=
	Psychological Release Parameter b * Revolution R
	~	
	~		|

Psychological Release Parameter b  = A FUNCTION OF( )
	~	
	~		|

Relative Deprivation D  = A FUNCTION OF( -Decrease in Relative Deprivation,Increase in Relative Deprivation\
		)
	~	
	~		|

Revolution R  = A FUNCTION OF( -Decrease in Revolution,Increase in Revolution)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Relative Deprivation D,398,80,40,20,3,3,0,0,0,0,0,0
10,2,Revolution R,398,244,40,20,3,3,0,0,0,0,0,0
10,3,Coersion C,398,450,40,20,3,3,0,0,0,0,0,0
10,4,Foreign Intervention A,398,606,40,20,3,3,0,0,0,0,0,0
12,5,48,206,78,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(316,78)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(239,78)|
11,8,48,269,78,6,8,34,3,0,0,1,0,0,0
10,9,Increase in Relative Deprivation,269,100,50,14,40,3,0,0,-1,0,0,0
12,10,48,626,80,10,8,0,3,0,0,-1,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(588,82)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(493,82)|
11,13,48,555,82,6,8,34,3,0,0,1,0,0,0
10,14,Decrease in Relative Deprivation,555,104,53,14,40,3,0,0,-1,0,0,0
10,15,External Cause alpha,268,27,53,8,8,3,0,0,0,0,0,0
1,16,15,8,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(268,46)|
10,17,Natural Decrease in Deprivation Parameter a,632,39,47,20,8,131,0,0,0,0,0,0
10,18,Natural Decrease in Relative Deprivation,480,31,54,14,8,3,0,0,0,0,0,0
1,19,1,18,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(421,40)|
1,20,18,13,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(531,41)|
1,21,17,18,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(566,35)|
10,22,Psychological Release of Deprivation,562,179,59,14,8,3,0,0,0,0,0,0
1,23,22,14,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(570,146)|
1,24,2,22,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(516,211)|
10,25,Psychological Release Parameter b,651,129,36,20,8,131,0,0,0,0,0,0
1,26,25,22,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(607,153)|
12,27,48,593,241,10,8,0,3,0,0,-1,0,0,0
1,28,30,27,4,0,0,22,0,0,0,-1--1--1,,1|(555,243)|
1,29,30,2,100,0,0,22,0,0,0,-1--1--1,,1|(476,243)|
11,30,48,521,243,6,8,34,3,0,0,1,0,0,0
10,31,Decrease in Revolution,521,269,33,18,40,131,0,0,-1,0,0,0
12,32,48,201,242,10,8,0,3,0,0,-1,0,0,0
1,33,35,2,4,0,0,22,0,0,0,-1--1--1,,1|(306,242)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(227,242)|
11,35,48,249,242,6,8,34,3,0,0,1,0,0,0
10,36,Increase in Revolution,249,267,32,17,40,131,0,0,-1,0,0,0
10,37,Natural Decrease in Revolution Parameter d,436,358,60,14,8,3,0,0,0,0,0,0
10,38,Natural Decrease in Revolution,437,307,50,14,8,3,0,0,0,0,0,0
1,39,2,38,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(384,279)|
1,40,38,31,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(504,294)|
1,41,37,38,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(436,339)|
1,42,1,45,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(315,109)|
10,43,Influence of Deprivation on revolution f,161,118,39,21,8,3,0,0,0,0,0,0
1,44,43,45,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(209,140)|
10,45,Increase in Revolution due to Deprivation,261,165,58,14,8,3,0,0,0,0,0,0
1,46,45,35,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(245,196)|
10,47,Exogenous increase in Revolution beta,161,318,51,14,8,3,0,0,0,0,0,0
1,48,47,36,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(195,297)|
10,49,Coercive Influence on Revolution g,651,275,40,21,8,131,0,0,0,0,0,0
12,50,48,209,448,10,8,0,3,0,0,-1,0,0,0
1,51,53,3,4,0,0,22,0,0,0,-1--1--1,,1|(306,447)|
1,52,53,50,100,0,0,22,0,0,0,-1--1--1,,1|(231,447)|
11,53,48,249,447,6,8,34,3,0,0,1,0,0,0
10,54,Increase in Coersion,249,463,52,8,40,3,0,0,-1,0,0,0
12,55,48,672,449,10,8,0,3,0,0,-1,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(637,448)|
1,57,58,3,100,0,0,22,0,0,0,-1--1--1,,1|(519,448)|
11,58,48,606,448,6,8,34,3,0,0,1,0,0,0
10,59,Decrease in Coersion,606,464,54,8,40,3,0,0,-1,0,0,0
10,60,Decrease in Revolution due to Coersion,569,343,46,21,8,3,0,0,0,0,0,0
1,61,60,31,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(558,294)|
1,62,49,60,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(615,304)|
1,63,3,60,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(465,414)|
10,64,Increase in Coersion due to Revolution,250,357,53,14,8,3,0,0,0,0,0,0
1,65,2,64,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(298,304)|
1,66,64,53,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(234,396)|
1,67,3,72,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(486,415)|
10,68,Influence of Revolution on Coersion h,158,407,37,21,8,3,0,0,0,0,0,0
1,69,68,64,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(203,382)|
10,70,Natural Decrease in Coersion Parameter k,656,390,30,24,8,131,0,0,0,0,0,0
1,71,70,72,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(609,394)|
10,72,Natural Decrease in Coersion,550,402,30,17,8,131,0,0,0,0,0,0
1,73,72,58,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(597,419)|
10,74,Exogenous increase in Coersion gamma,154,505,29,28,8,131,0,0,0,0,0,0
1,75,74,54,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(200,484)|
10,76,Increase in Coersion due to Foreign Intervention,258,542,63,14,8,3,0,0,0,0,0,0
1,77,76,54,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(236,498)|
1,78,4,76,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(297,576)|
10,79,Foreign influence on Coersion l,150,584,34,22,8,131,0,0,0,0,0,0
1,80,79,76,0,0,0,0,0,64,0,-1--1--1,,1|(196,566)|
12,81,48,625,606,10,8,0,3,0,0,-1,0,0,0
1,82,84,81,4,0,0,22,0,0,0,-1--1--1,,1|(588,606)|
1,83,84,4,100,0,0,22,0,0,0,-1--1--1,,1|(493,606)|
11,84,48,555,606,6,8,34,3,0,0,1,0,0,0
10,85,Decrease in Foreign Intervention,555,628,52,14,40,3,0,0,-1,0,0,0
12,86,48,221,604,10,8,0,3,0,0,-1,0,0,0
1,87,89,4,4,0,0,22,0,0,0,-1--1--1,,1|(316,604)|
1,88,89,86,100,0,0,22,0,0,0,-1--1--1,,1|(247,604)|
11,89,48,269,604,6,8,34,3,0,0,1,0,0,0
10,90,Increase in Foreign Intervention,269,626,49,14,40,3,0,0,-1,0,0,0
1,91,3,96,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(500,480)|
1,92,4,94,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(411,665)|
10,93,Natural Decrease in Foreign Intervention Parameter n,647,669,53,21,8,3,0,0,0,0,0,0
10,94,Natural Decrease in Foreign Intervention,478,672,53,14,8,3,0,0,0,0,0,0
1,95,94,85,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(545,660)|
10,96,Decrease in Foreign Intervention due to Coersion,541,536,52,21,8,3,0,0,0,0,0,0
1,97,96,84,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(556,571)|
10,98,Influence of Coersion on Foreign Intervention,655,559,34,25,8,131,0,0,0,0,0,0
1,99,98,96,0,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(613,551)|
10,100,Exogenous Increase in Foreign Intervention delta,270,674,66,14,8,3,0,0,0,0,0,0
1,101,100,90,0,0,0,0,0,64,0,-1--1--1,,1|(269,656)|
1,102,93,94,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(569,686)|
12,103,0,407,132,20,20,5,7,0,3,-1,0,0,0,255-0-0,0-0-0,|0||255-0-0
B1
12,104,0,338,383,20,20,5,7,0,3,-1,0,0,0,255-0-0,0-0-0,|0||255-0-0
B2
12,105,0,402,506,20,20,5,7,0,3,-1,0,0,0,255-0-0,0-0-0,|0||255-0-0
B3
12,106,0,409,166,42,14,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|0||255-0-0
Appeasement of Protesters
12,109,0,338,413,29,8,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|0||255-0-0
Repression
12,110,0,402,535,52,8,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|0||255-0-0
Need for Legitimacy
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Decrease in Foreign Intervention due to Coersion
24:0
25:0
26:0
