{UTF-8}
Coercive Influence on Revolution g  = A FUNCTION OF( )
	~	
	~		|

Coersion C  = A FUNCTION OF( -Decrease in Coersion,Increase in Coersion)
	~	
	~		|

Decrease in Coersion=
	Natural Decrease in Coersion
	~	
	~		|

Decrease in Foreign Intervention  = A FUNCTION OF( Decrease in Foreign Intervention due to Coersion\
		,Natural Decrease in Foreign Intervention)
	~	
	~		|

Decrease in Foreign Intervention due to Coersion  = A FUNCTION OF( Coersion C,Influence of Coersion on Foreign Intervention\
		)
	~	
	~		|

Decrease in Relative Deprivation=
	Natural Decrease in Relative Deprivation + Psychological Release of Deprivation
	~	
	~		|

Decrease in Revolution  = A FUNCTION OF( Decrease in Revolution due to Coersion,Natural Decrease in Revolution\
		) ~~|
Decrease in Revolution=
	Natural Decrease in Revolution
	~	
	~		|

Decrease in Revolution due to Coersion=
	Coercive Influence on Revolution g * Coersion C
	~	
	~		|

Exogenous increase in Coersion gamma  = A FUNCTION OF( )
	~	
	~		|

Exogenous Increase in Foreign Intervention delta  = A FUNCTION OF( )
	~	
	~		|

Exogenous increase in Revolution beta  = A FUNCTION OF( )
	~	
	~		|

External Cause alpha  = A FUNCTION OF( )
	~	
	~		|

Foreign Intervention A  = A FUNCTION OF( -Decrease in Foreign Intervention,Increase in Foreign Intervention\
		)
	~	
	~		|

Foreign influence on Coersion l  = A FUNCTION OF( )
	~	
	~		|

Increase in Coersion=
	Exogenous increase in Coersion gamma + Increase in Coersion due to Foreign Intervention\
		 + Increase in Coersion due to Revolution
	~	
	~		|

Increase in Coersion due to Foreign Intervention=
	Foreign influence on Coersion l * Foreign Intervention A
	~	
	~		|

Increase in Coersion due to Revolution=
	Influence of Revolution on Coersion h * Revolution R
	~	
	~		|

Increase in Foreign Intervention=
	Exogenous Increase in Foreign Intervention delta
	~	
	~		|

Increase in Relative Deprivation=
	External Cause alpha
	~	
	~		|

Increase in Revolution=A FUNCTION OF(Increase in Revolution,Exogenous increase in Revolution beta\
		,Increase in Revolution due to Deprivation) ~~|
Increase in Revolution=
	Exogenous increase in Revolution beta + Increase in Revolution due to Coersion + Increase in Revolution due to Deprivation
	~	
	~		|

Increase in Revolution due to Deprivation=
	Influence of Deprivation on revolution f * Relative Deprivation D
	~	
	~		|

Influence of Coersion on Foreign Intervention  = A FUNCTION OF( )
	~	
	~		|

Influence of Deprivation on revolution f  = A FUNCTION OF( )
	~	
	~		|

Influence of Revolution on Coersion h  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Relative Deprivation=
	Natural Decrease in Deprivation Parameter a * Relative Deprivation D
	~	
	~		|

Natural Decrease in Coersion=
	Natural Decrease in Coersion Parameter k * Coersion C
	~	
	~		|

Natural Decrease in Coersion Parameter k  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Deprivation Parameter a  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Foreign Intervention=
	Natural Decrease in Foreign Intervention Parameter n * Foreign Intervention A
	~	
	~		|

Natural Decrease in Foreign Intervention Parameter n  = A FUNCTION OF( )
	~	
	~		|

Natural Decrease in Revolution=
	Natural Decrease in Revolution Parameter d * Revolution R
	~	
	~		|

Natural Decrease in Revolution Parameter d  = A FUNCTION OF( )
	~	
	~		|

Psychological Release of Deprivation=
	Psychological Release Parameter b * Revolution R
	~	
	~		|

Psychological Release Parameter b  = A FUNCTION OF( )
	~	
	~		|

Relative Deprivation D  = A FUNCTION OF( -Decrease in Relative Deprivation,Increase in Relative Deprivation\
		)
	~	
	~		|

Revolution R  = A FUNCTION OF( -Decrease in Revolution,Increase in Revolution)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Relative Deprivation D,398,16,40,20,3,3,0,0,0,0,0,0
10,2,Revolution R,398,180,40,20,3,3,0,0,0,0,0,0
10,3,Coersion C,398,386,40,20,3,3,0,0,0,0,0,0
10,4,Foreign Intervention A,398,542,40,20,3,3,0,0,0,0,0,0
12,5,48,206,14,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(316,14)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(239,14)|
11,8,48,269,14,6,8,34,3,0,0,1,0,0,0
10,9,Increase in Relative Deprivation,269,36,50,14,40,3,0,0,-1,0,0,0
12,10,48,626,16,10,8,0,3,0,0,-1,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(588,18)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(493,18)|
11,13,48,555,18,6,8,34,3,0,0,1,0,0,0
10,14,Decrease in Relative Deprivation,555,40,53,14,40,3,0,0,-1,0,0,0
10,15,External Cause alpha,268,-37,53,8,8,3,0,0,0,0,0,0
1,16,15,8,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(268,-18)|
10,17,Natural Decrease in Deprivation Parameter a,632,-25,47,20,8,131,0,0,0,0,0,0
10,18,Natural Decrease in Relative Deprivation,480,-33,54,14,8,3,0,0,0,0,0,0
1,19,1,18,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(421,-24)|
1,20,18,13,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(531,-23)|
1,21,17,18,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(566,-29)|
10,22,Psychological Release of Deprivation,562,115,59,14,8,3,0,0,0,0,0,0
1,23,22,14,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(570,82)|
1,24,2,22,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(516,147)|
10,25,Psychological Release Parameter b,651,65,36,20,8,131,0,0,0,0,0,0
1,26,25,22,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(607,89)|
12,27,48,593,177,10,8,0,3,0,0,-1,0,0,0
1,28,30,27,4,0,0,22,0,0,0,-1--1--1,,1|(555,179)|
1,29,30,2,100,0,0,22,0,0,0,-1--1--1,,1|(476,179)|
11,30,48,521,179,6,8,34,3,0,0,1,0,0,0
10,31,Decrease in Revolution,521,205,33,18,40,131,0,0,-1,0,0,0
12,32,48,201,178,10,8,0,3,0,0,-1,0,0,0
1,33,35,2,4,0,0,22,0,0,0,-1--1--1,,1|(306,178)|
1,34,35,32,100,0,0,22,0,0,0,-1--1--1,,1|(227,178)|
11,35,48,249,178,6,8,34,3,0,0,1,0,0,0
10,36,Increase in Revolution,249,203,32,17,40,131,0,0,-1,0,0,0
10,37,Natural Decrease in Revolution Parameter d,436,294,60,14,8,3,0,0,0,0,0,0
10,38,Natural Decrease in Revolution,437,243,50,14,8,3,0,0,0,0,0,0
1,39,2,38,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(384,215)|
1,40,38,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(504,230)|
1,41,37,38,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(436,275)|
1,42,1,45,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(315,45)|
10,43,Influence of Deprivation on revolution f,161,54,39,21,8,3,0,0,0,0,0,0
1,44,43,45,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(209,76)|
10,45,Increase in Revolution due to Deprivation,261,101,58,14,8,3,0,0,0,0,0,0
1,46,45,35,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(245,132)|
10,47,Exogenous increase in Revolution beta,161,254,51,14,8,3,0,0,0,0,0,0
1,48,47,36,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(195,233)|
10,49,Coercive Influence on Revolution g,651,211,40,21,8,131,0,0,0,0,0,0
12,50,48,209,384,10,8,0,3,0,0,-1,0,0,0
1,51,53,3,4,0,0,22,0,0,0,-1--1--1,,1|(306,383)|
1,52,53,50,100,0,0,22,0,0,0,-1--1--1,,1|(231,383)|
11,53,48,249,383,6,8,34,3,0,0,1,0,0,0
10,54,Increase in Coersion,249,399,52,8,40,3,0,0,-1,0,0,0
12,55,48,672,385,10,8,0,3,0,0,-1,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(637,384)|
1,57,58,3,100,0,0,22,0,0,0,-1--1--1,,1|(519,384)|
11,58,48,606,384,6,8,34,3,0,0,1,0,0,0
10,59,Decrease in Coersion,606,400,54,8,40,3,0,0,-1,0,0,0
10,60,Decrease in Revolution due to Coersion,569,279,46,21,8,3,0,0,0,0,0,0
1,61,60,31,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(558,230)|
1,62,49,60,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(615,240)|
1,63,3,60,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(465,350)|
10,64,Increase in Coersion due to Revolution,250,293,53,14,8,3,0,0,0,0,0,0
1,65,2,64,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(298,240)|
1,66,64,53,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(234,332)|
1,67,3,72,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(486,351)|
10,68,Influence of Revolution on Coersion h,158,343,37,21,8,3,0,0,0,0,0,0
1,69,68,64,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(203,318)|
10,70,Natural Decrease in Coersion Parameter k,656,326,30,24,8,131,0,0,0,0,0,0
1,71,70,72,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(609,330)|
10,72,Natural Decrease in Coersion,550,338,30,17,8,131,0,0,0,0,0,0
1,73,72,58,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(597,355)|
10,74,Exogenous increase in Coersion gamma,154,441,29,28,8,131,0,0,0,0,0,0
1,75,74,54,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(200,420)|
10,76,Increase in Coersion due to Foreign Intervention,258,478,63,14,8,3,0,0,0,0,0,0
1,77,76,54,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(236,434)|
1,78,4,76,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(297,512)|
10,79,Foreign influence on Coersion l,150,520,34,22,8,131,0,0,0,0,0,0
1,80,79,76,0,0,0,0,0,64,0,-1--1--1,,1|(196,502)|
12,81,48,625,542,10,8,0,3,0,0,-1,0,0,0
1,82,84,81,4,0,0,22,0,0,0,-1--1--1,,1|(588,542)|
1,83,84,4,100,0,0,22,0,0,0,-1--1--1,,1|(493,542)|
11,84,48,555,542,6,8,34,3,0,0,1,0,0,0
10,85,Decrease in Foreign Intervention,555,564,52,14,40,3,0,0,-1,0,0,0
12,86,48,221,540,10,8,0,3,0,0,-1,0,0,0
1,87,89,4,4,0,0,22,0,0,0,-1--1--1,,1|(316,540)|
1,88,89,86,100,0,0,22,0,0,0,-1--1--1,,1|(247,540)|
11,89,48,269,540,6,8,34,3,0,0,1,0,0,0
10,90,Increase in Foreign Intervention,269,562,49,14,40,3,0,0,-1,0,0,0
1,91,3,96,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(500,416)|
1,92,4,94,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(411,601)|
10,93,Natural Decrease in Foreign Intervention Parameter n,647,605,53,21,8,3,0,0,0,0,0,0
10,94,Natural Decrease in Foreign Intervention,478,608,53,14,8,3,0,0,0,0,0,0
1,95,94,85,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(545,596)|
10,96,Decrease in Foreign Intervention due to Coersion,541,472,52,21,8,3,0,0,0,0,0,0
1,97,96,84,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(556,507)|
10,98,Influence of Coersion on Foreign Intervention,655,495,34,25,8,131,0,0,0,0,0,0
1,99,98,96,0,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(613,487)|
10,100,Exogenous Increase in Foreign Intervention delta,270,610,66,14,8,3,0,0,0,0,0,0
1,101,100,90,0,0,0,0,0,64,0,-1--1--1,,1|(269,592)|
1,102,93,94,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(569,622)|
12,103,0,407,68,20,20,5,7,0,3,-1,0,0,0,255-0-0,0-0-0,|12||255-0-0
B1
12,104,0,338,319,20,20,5,7,0,3,-1,0,0,0,255-0-0,0-0-0,|12||255-0-0
B2
12,105,0,402,442,20,20,4,7,0,3,-1,0,0,0,255-0-0,0-0-0,|12||255-0-0
B3
12,106,0,409,102,42,14,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0
Appeasement of Protesters
12,107,0,338,349,29,8,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0
Repression
12,108,0,402,471,52,8,8,7,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0
Need for Legitimacy
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Decrease in Foreign Intervention due to Coersion
24:0
25:0
26:0
